class 
classes

------------------------------
/** ES6/Babel **/
class Human{
    gender = 'male';
    printGender = () => {
        console.log(this,gender);
    }
}

class Person extends Human {
    name = 'Max';
    gender = 'female';

    printMyName = () => {
        console.log(this.name);
    }
}

const person = new Person();
person.printMyName();                    => "Max"
person.printGender();                    => "female"
------------------------------


spread and rest operator 

spread 
-------
const newArrary = [...oldArray,1,2]
const newObject = {...oldObject, newProp:5}

rest
-------
function sortArgs(...args){
    return args.sort()
}