class 
classes

------------------------------
/** ES6/Babel **/
class Human{
    gender = 'male';
    printGender = () => {
        console.log(this,gender);
    }
}

class Person extends Human {
    name = 'Max';
    gender = 'female';

    printMyName = () => {
        console.log(this.name);
    }
}

const person = new Person();
person.printMyName();                    => "Max"
person.printGender();                    => "female"
------------------------------


spread and rest operator 

spread 
-------
const newArrary = [...oldArray,1,2]
const newObject = {...oldObject, newProp:5}

rest
-------
function sortArgs(...args){
    return args.sort()
}

-------------------
Destructuring
Easily extract array elements or object properties and store them in variables

Array Destructuring 
[a,b] = ['Hello','Max']
console.log(a)         // Hello
console.log(b)         // Max

Object Destructuring 
{name} = {name:'Max', age:28}
console.log(name)      // Max
console.log(age)       // undefined

/****/
const numbers = [1, 2, 3];
[num1 , , num3] = numbers;
console.log(num1, num3);         //   1   3


-----------------------
refreshing Array function

const numbers = [1,2,3];
const doubleNumArray = numbers.map((num) => {
    return num*2;
});

console.log(numbers);             //[1,2,3]
console.log(doubleNumArray);      //[2,4,6]


---------------------------------
Summary Next gen JavaScript

1. let & const
2. ES6 Arrow function
3. Exports & Imports
4. classes
5. Spread & Rest Operator
6. Destructuring


//
JSX

css 
class change to ===>  className 